/home/mertina/Bureau/L3/S5/Mrtovo/commerce/src/main/java/com/pack/commerce/Controller
package com.pack.commerce.Controller;

import com.pack.commerce.Service.nomtableService;
import java.text.SimpleDateFormat;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestBody;

@RestController
@RequestMapping
public class nomtableController {

 private final nomtableService mintableService;
    
    @Autowired
    public nomtableController(nomtableService mintableService){
        this.mintableService= mintableService;
    }
}